# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.6:v2
	loader_version=0.11.3
# check available versions on maven for the given minecraft version you are using
	carpet_core_version=1.4.31+v210407

# Mod Properties
	mod_version = 1.0
	maven_group = carpet_motd_json
	archives_base_name = carpet_motd_json

# Dependencies
